:root {
    /* fonts */
    --primary-font-family: 'Inter', sans-serif;
    --font-fa-pro: "Font Awesome 6 Pro";

    /* colors */
    --primary-100-color: #F26CF9;
    --primary-90-color: #F589FA;
    --primary-50-color: #FCD3FE;
    --primary-40-color: #FCE2FE;
    --primary-30-color: #FDEDFE;

    --primary-100-color-opacity-50: rgba(243, 107, 250, 50%);
    
    --secondary-110-color: #1C2346;
    --secondary-100-color: #37437D;
    --secondary-90-color: #5562A2;
    --secondary-70-color: #707DBF;
    --secondary-60-color: #ABB4DD;
    --secondary-50-color: #D3DAF9;

    --yellow-100-color: #FFCA39;
    --yellow-90-color: #FFEFC3;

    --grey-10: #FFFFFF;
    --grey-20: #F7F7F7;
    --grey-30: #EDEDED;
    --grey-40: #E0E0E1;
    --grey-50: #C3C3C4;
    --grey-60: #9F9FA1;
    --grey-70: #777779;
    --grey-80: #636365;
    --grey-90: #434345;
    --grey-100: #1E1E20;

    --cool-grey-10: #EEEFFF;
    --cool-grey-20: #E4E5F5;
    --cool-grey-30: #DDDEED;
    --cool-grey-40: #D1D2E0;
    --cool-grey-50: #B0B1BD;
    --cool-grey-60: #8F8F99;
    --cool-grey-70: #72737A;
    --cool-grey-80: #56565C;
    --cool-grey-90: #39393D;
    --cool-grey-100: #131314;

    /* font weights */
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* general */
    --text-color: var(--grey-100);
    --background-color: var(--grey-10);
    --border-color: var(--grey-30);
    --border-focus-color: var(--primary-100-color-opacity-50);
    --border-radius: 16px;

    --logo-text-color: var(--secondary-110-color);

    /* buttons */
    --primary-button-background-color: var(--primary-100-color);
    --primary-button-text-color: var(--grey-10);
    --primary-button-hover-background-color: var(--primary-90-color);
    --primary-button-hover-text-color: var(--grey-20);

    --secondary-button-background-color: var(--secondary-100-color);
    --secondary-button-text-color: var(--grey-10);
    --secondary-button-hover-background-color: var(--secondary-90-color);
    --secondary-button-hover-text-color: var(--grey-10);

    /* components */
    --nav-backgound-color: var(--cool-grey-10);
    --navlink-text-color: var(--secondary-100-color);
    --navlink-hover-text-color: var(--secondary-70-color);
    --navlink-active-text-color: var(--primary-100-color);


    --header-background-color: var(--grey-20);


    --main-content-background-color: var(--grey-20);
    --main-content-card-background-color: var(--grey-10);


    --footer-background-color: var(--grey-20);

    /* card-colors */
    --card-background-color: var(--grey-10);
    --card-text-color: var(--grey-80);
    --card-title-color: var(--grey-100);

}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-size: 16px;
    font-weight: var(--font-weight-regular);
    font-family: var(--primary-font-family);
    font-style: normal;
    color: var(--text-color);
    background-color: var(--grey-10);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: var(--font-weight-semibold);
}

.h1, h1 {
    font-size: 32px;
}

.h2, h2 {
    font-size: 28px;
}

.h3, h3 {
    font-size: 26px;
}

.h4, h4 {
    font-size: 24px;
}

.h5, h5 {
    font-size: 22px;
}

.h6, h6 {
    font-size: 20px;
}

a {
    text-decoration: none;
}

.portal-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "navbar header" "navbar main-content" "navbar footer";
    gap: 12px;

    height: 100dvh;
    padding: 12px;
}

.booking-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100dvh;

}

.booking-surface {
    padding: 4rem;
    background-color: var(--main-content-background-color);
    border-radius: 12px;
    width: 35rem;
}

.center-content {
    display: grid;
    align-items: center;
    justify-content: center;

    height: 100%;
    background-color: var(--main-content-background-color);
}

/* buttons */
.btn {
    background-color: var(--primary-button-background-color);
    color: var(--primary-button-text-color);
    border-radius: 2.5rem;
    padding: 16px;
    font-size: 14px;
    font-weight: var(--font-weight-medium);
    border: none;
    width: 100%;
}

.btn-submit {
    margin-top: 3rem;
}

/* components */
.navbar {
    grid-area: navbar;
    background-color: var(--nav-backgound-color);
    border-radius: var(--border-radius);
    padding: 1.5rem 2rem;

    min-width: 220px;
}

.header {
    display: flex;
    align-items: center;
    grid-area: header;
    background-color: var(--header-background-color);
    border-radius: var(--border-radius);
    padding: 16px;

    min-height: 80px; 
}

.header-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--secondary-100-color);

    i {
        color: var(--grey-80);
    }
}

.main-content {
    grid-area: main-content;
    background-color: var(--main-content-background-color);
    border-radius: var(--border-radius);
    padding: 16px;
}

.footer {
    grid-area: footer;
    background-color: var(--footer-background-color);
    border-radius: var(--border-radius);
    padding: 16px;
}

.logotype {
    margin-bottom: 2.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: .5rem;
    text-decoration: none;

    span {
        font-size: 24px;
        font-weight: var(--font-weight-medium);
        color: var(--logo-text-color);
    }

    img {
        width: 24px;
        height: 24px;
    }
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--navlink-text-color);
    font-size: 14px;

    transition: color 0.1s ease-in-out;
}

.nav-link .nav-icon {
    font-size: 18px;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: -2rem;
    bottom: 0;
    width: 0;
    width: 3px;
    height: 100%;
    background-color: var(--primary-100-color);
    border-radius: 0 3px 3px 0;
    opacity: 0;
    transition: width 0.1s ease-in-out;
    transition: opacity 0.1s ease-in-out;
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.active::after {
    opacity: 1;
    width: 3px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
    color: var(--navlink-active-text-color);
    outline: none;
}

.nav-link.events {
    gap: .7rem;
}

.nav-link.bookings {
    gap: 1.1rem;
}


/* forms */
form {
    width: 100%;
}

.form-group {
    display: grid;
    gap: 0.2rem;
    margin-bottom: 1.2rem;
}

    form input,
    form select,
    form textarea {
        width: 100%;
        font-size: 1em;
        padding: .5rem 1rem;
        border-radius: 16px;
        border: 1px solid var(--border-color);
        outline: none;
        transition: border-color 0.1s ease-in-out;
    }

        form input:focus,
        form select:focus,
        form textarea:focus {
            border: 1px solid var(--border-focus-color);
        }

/* cards */

.event-card {
    background-color: var(--card-background-color);
    color: var(--card-text-color);
    padding: 12px;
    border-radius: var(--border-radius);
    width: 275px;
    height: 345px;
    display: grid;
    grid-template-rows: auto 1fr;

    .event-card-header {
        background-color: var(--grey-40);
        border-radius: var(--border-radius);
        height: 210px;
        margin-bottom: 1rem;
    }

    .event-card-info {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        .event-date {
            font-size: 11px;
            color: var(--card-text-color);
        }

        .event-title {
            font-size: 16px;
            font-weight: var(--font-weight-semibold);
            color: var(--card-title-color);

        }

        .event-location {
            display: flex;
            align-items: center;
            gap: .4rem;
            font-size: 11px;
            color: var(--card-text-color);
        }
    }
}

.event-details-card {
    background-color: var(--card-background-color);
    color: var(--card-text-color);
    /* padding: 12px; */
    border-radius: var(--border-radius);
    width: 650px;
    height: 575px;
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;

    hr.solid {
        border-top: 1px solid var(--border-color);
        border-bottom: none;
        border-left: none;
        border-right: none;
        width: 97%;
        margin-left: auto;
        margin-right: auto;
    }

    .event-details-card-header {
        background-color: var(--grey-40);
        border-radius: 16px 16px 0 0;
        height: 350px;
    }

    .event-details-card-info {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: 12px;

        .event-details-date {
            display: flex;
            align-items: center;
            gap: .4rem;
            font-size: 11px;
            color: var(--card-text-color);
        }

        .event-details-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            font-weight: var(--font-weight-semibold);
            color: var(--card-title-color);

            a {
                background-color: var(--primary-button-background-color);
                color: var(--primary-button-text-color);
                border-radius: 2rem;
                padding: 8px 16px;
                font-size: 1rem;
                font-weight: var(--font-weight-medium);
            }

            a:hover {
                background-color: var(--primary-button-hover-background-color);
                color: var(--primary-button-hover-text-color);
            }
        }

        .event-details-location {
            display: flex;
            align-items: center;
            gap: .4rem;
            font-size: 11px;
            color: var(--card-text-color);
        }
    }

    .event-details-description {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: 12px;
        margin-top: .5rem;

        .about-title {
            font-size: 11px;
            color: var(--secondary-100-color);
            font-weight: var(--font-weight-semibold);
        }

        .event-description {
            font-size: 12px;
            color: var(--grey-90);
        }
    }
}

.booking-content {

    h3 {
        margin-bottom: 3rem;
    }
}

/* sections */
#events {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}